{
    "logFile":"microblog.log",
    "mode":"debug",
    "weibo":{
        "appkey":"88888888",
        "secret":"8888888888888888888888", 
        "host":"api.weibo.com",
        "remove":"/2/statuses/destroy.json",
        "token":"/oauth2/access_token",
        "interval":60 
    },
    "mysql":{
        "host":"172.16.33.237",
        "user":"stockradar",
        "password":"stockradar",
        "database":"stock_radar"
    },
    "queue":{
        "remove":"weibo_delete", 
        "interval":10000 
    }
}